import { createIcon, Icon as NBIcon } from "native-base"
import React, { FC } from "react"
import { Path } from "react-native-svg"

import { IconComponentType, IconProps } from "./types"

const IconMain: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  return <NBIcon size={size} {...rest} />
}

const ArrowLeftIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.1426 11.5554C21.1426 12.1077 20.6949 12.5554 20.1426 12.5554L7.11276 12.5554L12.3644 17.8071C12.7549 18.1976 12.7549 18.8308 12.3644 19.2213C11.9739 19.6118 11.3407 19.6118 10.9502 19.2213L3.99144 12.2625C3.78078 12.0519 3.68376 11.7706 3.70036 11.495C3.68615 11.2219 3.78333 10.9441 3.9919 10.7356L10.9502 3.77727C11.3407 3.38674 11.9739 3.38674 12.3644 3.77727C12.7549 4.16779 12.7549 4.80096 12.3644 5.19148L7.00044 10.5554L20.1426 10.5554C20.6949 10.5554 21.1426 11.0032 21.1426 11.5554Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const ArrowTopRightIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5 5.99998C5 5.44771 5.44771 5 5.99998 5H19V18C19 18.5523 18.5523 19 18 19C17.4477 19 17 18.5523 17 18V8.33327L6.68963 18.1527C6.2897 18.5336 5.65674 18.5181 5.27586 18.1182C4.89498 17.7183 4.91042 17.0853 5.31034 16.7044L15.5 6.99996H5.99998C5.44771 6.99996 5 6.55226 5 5.99998Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const ArrowBottomLeftIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19 18C19 18.5523 18.5523 19 18 19H5.00004V6.00002C5.00004 5.44774 5.44774 5.00004 6.00002 5.00004C6.55229 5.00004 7 5.44774 7 6.00002V15.6667L17.3104 5.84732C17.7103 5.46644 18.3433 5.48188 18.7241 5.88181C19.105 6.28173 19.0896 6.91469 18.6897 7.29557L8.49997 17H18C18.5523 17 19 17.4477 19 18Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const ChevronLeftIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 16 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.5233 17.8075C11.9138 18.1981 11.9138 18.8312 11.5233 19.2218C11.1328 19.6123 10.4996 19.6123 10.1091 19.2218L3.15077 12.2635C2.94218 12.0549 2.845 11.7771 2.85925 11.504C2.84262 11.2282 2.93964 10.9469 3.15031 10.7363L10.1091 3.77751C10.4996 3.38699 11.1328 3.38699 11.5233 3.77751C11.9138 4.16803 11.9138 4.8012 11.5233 5.19172L5.21536 11.4996L11.5233 17.8075Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const ChevronRightIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 16 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.1503 17.8073C2.75978 18.1979 2.75978 18.831 3.1503 19.2216C3.54083 19.6121 4.17399 19.6121 4.56451 19.2216L11.5228 12.2632C11.7314 12.0546 11.8286 11.7768 11.8143 11.5037C11.831 11.228 11.7339 10.9467 11.5233 10.736L4.56452 3.77727C4.17399 3.38674 3.54083 3.38674 3.1503 3.77727C2.75978 4.16779 2.75978 4.80096 3.1503 5.19148L9.45822 11.4994L3.1503 17.8073Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const ChevronTopIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 16",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.69215+12.1865C5.30155+12.577+4.66845+12.577+4.27785+12.1865C3.88735+11.796+3.88735+11.1628+4.27785+10.7723L11.2361+3.81397C11.4447+3.60538+11.7225+3.5082+11.9956+3.52245C12.2714+3.50582+12.5527+3.60284+12.7633+3.81351L19.7221+10.7723C20.1127+11.1628+20.1127+11.796+19.7221+12.1865C19.3316+12.577+18.6984+12.577+18.3079+12.1865L12+5.87856L5.69215+12.1865Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const ChevronDownIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 16",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M18.3079+3.8135C18.6985+3.423+19.3316+3.423+19.7222+3.8135C20.1127+4.204+20.1127+4.8372+19.7222+5.2277L12.7639+12.186C12.5553+12.3946+12.2775+12.4918+12.0044+12.4776C11.7286+12.4942+11.4473+12.3972+11.2367+12.1865L4.27786+5.2277C3.88734+4.8372+3.88734+4.204+4.27786+3.8135C4.66838+3.423+5.30155+3.423+5.69207+3.8135L12+10.1214L18.3079+3.8135Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const CloseIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.29289 4.29289C4.68342 3.90237 5.31658 3.90237 5.70711 4.29289L12 10.5858L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.4142 12L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12 13.4142L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.5858 12L4.29289 5.70711C3.90237 5.31658 3.90237 4.68342 4.29289 4.29289Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const CopyIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 25 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.64287 1.0144C7.70399 1.0144 6.94287 1.77552 6.94287 2.71441V5.57203H3.5C2.94771 5.57203 2.5 6.01974 2.5 6.57203V21.2864C2.5 21.8386 2.94772 22.2864 3.5 22.2864H16.9286C17.4809 22.2864 17.9286 21.8386 17.9286 21.2864V16.5573H19.5C20.4389 16.5573 21.2 15.7962 21.2 14.8573V2.71441C21.2 1.77552 20.4389 1.0144 19.5 1.0144H8.64287ZM17.9286 15.1573H19.5C19.6657 15.1573 19.8 15.023 19.8 14.8573V2.71441C19.8 2.54872 19.6657 2.41441 19.5 2.41441H8.64287C8.47719 2.41441 8.34287 2.54872 8.34287 2.71441V5.57203H16.9286C17.4809 5.57203 17.9286 6.01974 17.9286 6.57203V15.1573ZM3.9 20.8864V6.97203H16.5286V20.8864H3.9Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const PasteIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 25 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.64287 1.0144C7.70399 1.0144 6.94287 1.77552 6.94287 2.71441V5.57203H3.5C2.94771 5.57203 2.5 6.01974 2.5 6.57203V21.2864C2.5 21.8386 2.94772 22.2864 3.5 22.2864H16.9286C17.4809 22.2864 17.9286 21.8386 17.9286 21.2864V16.5573H19.5C20.4389 16.5573 21.2 15.7962 21.2 14.8573V2.71441C21.2 1.77552 20.4389 1.0144 19.5 1.0144H8.64287ZM17.9286 15.1573H19.5C19.6657 15.1573 19.8 15.023 19.8 14.8573V2.71441C19.8 2.54872 19.6657 2.41441 19.5 2.41441H8.64287C8.47719 2.41441 8.34287 2.54872 8.34287 2.71441V5.57203H16.9286C17.4809 5.57203 17.9286 6.01974 17.9286 6.57203V15.1573ZM3.9 20.8864V6.97203H16.5286V20.8864H3.9Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const RefreshIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 25 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.463 4.43301C7.27756 2.86067 9.59899 1.99666 12 2.00001C17.523 2.00001 22 6.47701 22 12C22 14.136 21.33 16.116 20.19 17.74L17 12H20C20.0001 10.4316 19.5392 8.89781 18.6747 7.58927C17.8101 6.28072 16.5799 5.25517 15.1372 4.64013C13.6944 4.0251 12.1027 3.84771 10.56 4.13003C9.0172 4.41234 7.59145 5.14191 6.46 6.22801L5.463 4.43301ZM18.537 19.567C16.7224 21.1393 14.401 22.0034 12 22C6.477 22 2 17.523 2 12C2 9.86401 2.67 7.88401 3.81 6.26001L7 12H4C3.99987 13.5684 4.46075 15.1022 5.32534 16.4108C6.18992 17.7193 7.42007 18.7449 8.86282 19.3599C10.3056 19.9749 11.8973 20.1523 13.44 19.87C14.9828 19.5877 16.4085 18.8581 17.54 17.772L18.537 19.567Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const InfoIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 12 12",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.00305 12C9.28796 12 12 9.28796 12 6.00305C12 2.71204 9.28187 0 5.99695 0C2.71204 0 0 2.71204 0 6.00305C0 9.28796 2.71204 12 6.00305 12ZM6.00305 10.7141C3.38852 10.7141 1.29203 8.61148 1.29203 6.00305C1.29203 3.38852 3.38243 1.28593 5.99695 1.28593C8.61148 1.28593 10.708 3.38852 10.7141 6.00305C10.7202 8.61148 8.61148 10.7141 6.00305 10.7141ZM5.99695 6.9416C6.33215 6.9416 6.52717 6.75876 6.53327 6.40528L6.62468 3.7481C6.63687 3.38852 6.36872 3.13255 5.99086 3.13255C5.613 3.13255 5.35703 3.38852 5.36313 3.742L5.44845 6.40528C5.46064 6.75267 5.65566 6.9416 5.99695 6.9416ZM5.99695 8.87354C6.387 8.87354 6.70391 8.60538 6.70391 8.22143C6.70391 7.84358 6.39309 7.56932 5.99695 7.56932C5.60691 7.56932 5.29 7.84358 5.29 8.22143C5.29 8.59929 5.613 8.87354 5.99695 8.87354Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const CheckmarkIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 40 40",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M35.3735 8.54622C36.1764 9.30478 36.2124 10.5706 35.4538 11.3735L16.5584 31.3735C16.145 31.8111 15.5809 32.0208 15.0232 31.9984C14.4685 32.0159 13.9094 31.8038 13.5 31.367L4.54068 21.8068C3.78537 21.0009 3.82643 19.7352 4.63239 18.9799C5.43835 18.2246 6.70402 18.2656 7.45933 19.0716L15.0379 27.1583L32.5462 8.62651C33.3048 7.8236 34.5706 7.78765 35.3735 8.54622Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const ScanQRIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M3.2998 5.00005C3.2998 4.06116 4.06092 3.30005 4.99981 3.30005H9.33314C9.71974 3.30005 10.0331 3.61345 10.0331 4.00005C10.0331 4.38664 9.71974 4.70004 9.33314 4.70004H4.99981C4.83412 4.70004 4.69981 4.83436 4.69981 5.00005V9.33338C4.69981 9.71998 4.38641 10.0334 3.99981 10.0334C3.6132 10.0334 3.2998 9.71998 3.2998 9.33338V5.00005ZM18.9999 3.30005C19.9388 3.30005 20.6999 4.06116 20.6999 5.00004V9.33338C20.6999 9.71998 20.3865 10.0334 19.9999 10.0334C19.6133 10.0334 19.2999 9.71998 19.2999 9.33338V5.00004C19.2999 4.83436 19.1656 4.70004 18.9999 4.70004H14.6665C14.2799 4.70004 13.9665 4.38664 13.9665 4.00005C13.9665 3.61345 14.2799 3.30005 14.6665 3.30005H18.9999ZM18.9999 20.7004C19.9388 20.7004 20.6999 19.9393 20.6999 19.0004V14.6671C20.6999 14.2805 20.3865 13.9671 19.9999 13.9671C19.6133 13.9671 19.2999 14.2805 19.2999 14.6671V19.0004C19.2999 19.1661 19.1656 19.3004 18.9999 19.3004H14.6665C14.2799 19.3004 13.9665 19.6138 13.9665 20.0004C13.9665 20.387 14.2799 20.7004 14.6665 20.7004H18.9999ZM4.99981 20.7004C4.06093 20.7004 3.2998 19.9393 3.2998 19.0004V14.6671C3.2998 14.2805 3.61321 13.9671 3.99981 13.9671C4.38641 13.9671 4.69981 14.2805 4.69981 14.6671V19.0004C4.69981 19.1661 4.83412 19.3004 4.99981 19.3004H9.33314C9.71974 19.3004 10.0331 19.6138 10.0331 20.0004C10.0331 20.387 9.71974 20.7004 9.33314 20.7004H4.99981ZM8.26653 11.3C7.87993 11.3 7.56653 11.6134 7.56653 12C7.56653 12.3866 7.87993 12.7 8.26653 12.7H15.7332C16.1198 12.7 16.4332 12.3866 16.4332 12C16.4332 11.6134 16.1198 11.3 15.7332 11.3H8.26653Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const SendIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: [
      <Path
        key="path-1"
        fillRule="evenodd"
        clipRule="evenodd"
        fill="currentColor"
        d="M1.94596 9.31455C1.42396 9.14055 1.41896 8.85955 1.95596 8.68055L21.043 2.31855C21.572 2.14255 21.875 2.43855 21.727 2.95655L16.273 22.0426C16.123 22.5716 15.818 22.5896 15.594 22.0876L12 13.9996L18 5.99955L9.99996 11.9996L1.94596 9.31455V9.31455Z"
      />,
    ],
  })

  return <CustomIcon size={size} {...rest} />
}

const WalletIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 32 32",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.93333 5C6.89281 5 5.89326 5.40985 5.15499 6.14202C4.41644 6.87446 4 7.86965 4 8.90909V23.0909C4 24.1304 4.41644 25.1255 5.15499 25.858C5.89325 26.5901 6.89281 27 7.93333 27H25.5333C26.1849 27 26.8114 26.7434 27.2746 26.284C27.7381 25.8243 28 25.1991 28 24.5455V13.2727C28 12.6191 27.7381 11.9938 27.2746 11.5342C26.8114 11.0748 26.1849 10.8182 25.5333 10.8182H25.0667V7.45455C25.0667 6.80087 24.8048 6.17566 24.3413 5.71599C23.878 5.2566 23.2515 5 22.6 5H7.93333ZM6 23.0909V12.3134C6.58529 12.6417 7.25049 12.8182 7.93333 12.8182H24.0667H25.5333C25.6598 12.8182 25.7794 12.8681 25.8663 12.9542C25.9529 13.0401 26 13.1549 26 13.2727V24.5455C26 24.6633 25.9529 24.778 25.8663 24.8639C25.7794 24.9501 25.6598 25 25.5333 25H7.93333C7.41792 25 6.92527 24.7969 6.56332 24.4379C6.20166 24.0792 6 23.5945 6 23.0909ZM7.93333 10.8182H23.0667V7.45455C23.0667 7.33668 23.0195 7.22196 22.9329 7.13606C22.846 7.04989 22.7264 7 22.6 7H7.93333C7.41792 7 6.92526 7.20313 6.56332 7.56209C6.20166 7.92076 6 8.40546 6 8.90909C6 9.41272 6.20166 9.89742 6.56332 10.2561C6.92526 10.6151 7.41792 10.8182 7.93333 10.8182ZM19 18C18.4477 18 18 18.4477 18 19C18 19.5523 18.4477 20 19 20H22C22.5523 20 23 19.5523 23 19C23 18.4477 22.5523 18 22 18H19Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const SettingsIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 48 48",
    path: (
      <Path
        d="M 24 4 C 22.423103 4 20.902664 4.1994284 19.451172 4.5371094 A 1.50015 1.50015 0 0 0 18.300781 5.8359375 L 17.982422 8.7382812 C 17.878304 9.6893592 17.328913 10.530853 16.5 11.009766 C 15.672739 11.487724 14.66862 11.540667 13.792969 11.15625 L 13.791016 11.15625 L 11.125 9.9824219 A 1.50015 1.50015 0 0 0 9.4257812 10.330078 C 7.3532865 12.539588 5.7626807 15.215064 4.859375 18.201172 A 1.50015 1.50015 0 0 0 5.4082031 19.845703 L 7.7734375 21.580078 C 8.5457929 22.147918 9 23.042801 9 24 C 9 24.95771 8.5458041 25.853342 7.7734375 26.419922 L 5.4082031 28.152344 A 1.50015 1.50015 0 0 0 4.859375 29.796875 C 5.7625845 32.782665 7.3519262 35.460112 9.4257812 37.669922 A 1.50015 1.50015 0 0 0 11.125 38.015625 L 13.791016 36.841797 C 14.667094 36.456509 15.672169 36.511947 16.5 36.990234 C 17.328913 37.469147 17.878304 38.310641 17.982422 39.261719 L 18.300781 42.164062 A 1.50015 1.50015 0 0 0 19.449219 43.460938 C 20.901371 43.799844 22.423103 44 24 44 C 25.576897 44 27.097336 43.800572 28.548828 43.462891 A 1.50015 1.50015 0 0 0 29.699219 42.164062 L 30.017578 39.261719 C 30.121696 38.310641 30.671087 37.469147 31.5 36.990234 C 32.327261 36.512276 33.33138 36.45738 34.207031 36.841797 L 36.875 38.015625 A 1.50015 1.50015 0 0 0 38.574219 37.669922 C 40.646713 35.460412 42.237319 32.782983 43.140625 29.796875 A 1.50015 1.50015 0 0 0 42.591797 28.152344 L 40.226562 26.419922 C 39.454197 25.853342 39 24.95771 39 24 C 39 23.04229 39.454197 22.146658 40.226562 21.580078 L 42.591797 19.847656 A 1.50015 1.50015 0 0 0 43.140625 18.203125 C 42.237319 15.217017 40.646713 12.539588 38.574219 10.330078 A 1.50015 1.50015 0 0 0 36.875 9.984375 L 34.207031 11.158203 C 33.33138 11.54262 32.327261 11.487724 31.5 11.009766 C 30.671087 10.530853 30.121696 9.6893592 30.017578 8.7382812 L 29.699219 5.8359375 A 1.50015 1.50015 0 0 0 28.550781 4.5390625 C 27.098629 4.2001555 25.576897 4 24 4 z M 24 7 C 24.974302 7 25.90992 7.1748796 26.847656 7.3398438 L 27.035156 9.0644531 C 27.243038 10.963375 28.346913 12.652335 30 13.607422 C 31.654169 14.563134 33.668094 14.673009 35.416016 13.904297 L 37.001953 13.207031 C 38.219788 14.669402 39.183985 16.321182 39.857422 18.130859 L 38.451172 19.162109 C 36.911538 20.291529 36 22.08971 36 24 C 36 25.91029 36.911538 27.708471 38.451172 28.837891 L 39.857422 29.869141 C 39.183985 31.678818 38.219788 33.330598 37.001953 34.792969 L 35.416016 34.095703 C 33.668094 33.326991 31.654169 33.436866 30 34.392578 C 28.346913 35.347665 27.243038 37.036625 27.035156 38.935547 L 26.847656 40.660156 C 25.910002 40.82466 24.973817 41 24 41 C 23.025698 41 22.09008 40.82512 21.152344 40.660156 L 20.964844 38.935547 C 20.756962 37.036625 19.653087 35.347665 18 34.392578 C 16.345831 33.436866 14.331906 33.326991 12.583984 34.095703 L 10.998047 34.792969 C 9.7799772 33.330806 8.8159425 31.678964 8.1425781 29.869141 L 9.5488281 28.837891 C 11.088462 27.708471 12 25.91029 12 24 C 12 22.08971 11.087719 20.290363 9.5488281 19.160156 L 8.1425781 18.128906 C 8.8163325 16.318532 9.7814501 14.667839 11 13.205078 L 12.583984 13.902344 C 14.331906 14.671056 16.345831 14.563134 18 13.607422 C 19.653087 12.652335 20.756962 10.963375 20.964844 9.0644531 L 21.152344 7.3398438 C 22.089998 7.1753403 23.026183 7 24 7 z M 24 16 C 19.599487 16 16 19.59949 16 24 C 16 28.40051 19.599487 32 24 32 C 28.400513 32 32 28.40051 32 24 C 32 19.59949 28.400513 16 24 16 z M 24 19 C 26.779194 19 29 21.220808 29 24 C 29 26.779192 26.779194 29 24 29 C 21.220806 29 19 26.779192 19 24 C 19 21.220808 21.220806 19 24 19 z"
        fillRule="evenodd"
        clipRule="evenodd"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const ShareIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: (
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.9998 3.6998C14.7296 3.6998 13.6998 4.72955 13.6998 5.9998C13.6998 7.27006 14.7296 8.2998 15.9998 8.2998C17.2701 8.2998 18.2998 7.27006 18.2998 5.9998C18.2998 4.72955 17.2701 3.6998 15.9998 3.6998ZM12.2998 5.9998C12.2998 3.95635 13.9564 2.2998 15.9998 2.2998C18.0433 2.2998 19.6998 3.95635 19.6998 5.9998C19.6998 8.04326 18.0433 9.6998 15.9998 9.6998C14.9054 9.6998 13.9219 9.22458 13.2445 8.46923L9.47622 10.7301C9.62088 11.1261 9.69981 11.5538 9.69981 11.9998C9.69981 12.4458 9.6209 12.8733 9.47629 13.2693L13.2446 15.5302C13.922 14.775 14.9054 14.2998 15.9998 14.2998C18.0433 14.2998 19.6998 15.9564 19.6998 17.9998C19.6998 20.0433 18.0433 21.6998 15.9998 21.6998C13.9564 21.6998 12.2998 20.0433 12.2998 17.9998C12.2998 17.5538 12.3788 17.1262 12.5234 16.7302L8.75517 14.4693C8.07776 15.2246 7.09428 15.6998 5.99981 15.6998C3.95636 15.6998 2.2998 14.0433 2.2998 11.9998C2.2998 9.95635 3.95636 8.2998 5.99981 8.2998C7.0942 8.2998 8.07762 8.77494 8.75503 9.53019L12.5234 7.26922C12.3787 6.87331 12.2998 6.44577 12.2998 5.9998ZM15.9998 15.6998C14.7296 15.6998 13.6998 16.7295 13.6998 17.9998C13.6998 19.2701 14.7296 20.2998 15.9998 20.2998C17.2701 20.2998 18.2998 19.2701 18.2998 17.9998C18.2998 16.7295 17.2701 15.6998 15.9998 15.6998ZM3.69981 11.9998C3.69981 10.7295 4.72955 9.6998 5.99981 9.6998C7.27006 9.6998 8.29981 10.7295 8.29981 11.9998C8.29981 13.2701 7.27006 14.2998 5.99981 14.2998C4.72955 14.2998 3.69981 13.2701 3.69981 11.9998Z"
        fill="currentColor"
      />
    ),
  })

  return <CustomIcon size={size} {...rest} />
}

const LogoutIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 512 512",
    path: [
      <Path
        key="path-1"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M255.15,468.625H63.787c-11.737,0-21.262-9.526-21.262-21.262V64.638c0-11.737,9.526-21.262,21.262-21.262H255.15
        c11.758,0,21.262-9.504,21.262-21.262S266.908,0.85,255.15,0.85H63.787C28.619,0.85,0,29.47,0,64.638v382.724
        c0,35.168,28.619,63.787,63.787,63.787H255.15c11.758,0,21.262-9.504,21.262-21.262
        C276.412,478.129,266.908,468.625,255.15,468.625z"
        fill="currentColor"
      />,
      <Path
        key="path-2"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M505.664,240.861L376.388,113.286c-8.335-8.25-21.815-8.143-30.065,0.213s-8.165,21.815,0.213,30.065l92.385,91.173
        H191.362c-11.758,0-21.262,9.504-21.262,21.262c0,11.758,9.504,21.263,21.262,21.263h247.559l-92.385,91.173
        c-8.377,8.25-8.441,21.709-0.213,30.065c4.167,4.21,9.653,6.336,15.139,6.336c5.401,0,10.801-2.041,14.926-6.124l129.276-127.575
        c4.04-3.997,6.336-9.441,6.336-15.139C512,250.302,509.725,244.88,505.664,240.861z"
        fill="currentColor"
      />,
    ],
  })

  return <CustomIcon size={size} {...rest} />
}

const LockIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 16 21",
    path: [
      <Path
        key="path-1"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14 7H13V5C13 2.24 10.76 0 8 0C5.24 0 3 2.24 3 5V7H2C0.9 7 0 7.9 0 9V19C0 20.1 0.9 21 2 21H14C15.1 21 16 20.1 16 19V9C16 7.9 15.1 7 14 7ZM8 16C6.9 16 6 15.1 6 14C6 12.9 6.9 12 8 12C9.1 12 10 12.9 10 14C10 15.1 9.1 16 8 16ZM11.1 7H4.9V5C4.9 3.29 6.29 1.9 8 1.9C9.71 1.9 11.1 3.29 11.1 5V7Z"
        fill="currentColor"
      />,
    ],
  })

  return <CustomIcon size={size} {...rest} />
}

const ExchangeCircleIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: [
      <Path
        key="path-1"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z"
        fill="currentColor"
      />,
      <Path
        key="path-2"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.9999 9.95023L12.5859 9.95023V7.41411L5.99956 14.0004L4.99951 13.0004L11.5858 6.41407L9.0502 6.41457L9.0497 5L13.9999 5V9.95023ZM14.95 19.0007L9.99974 19.0007L9.99975 14.0504H11.4138L11.4143 16.587L18.0001 10.0002L19.0002 11.0003L12.4139 17.5866H14.95L14.95 19.0007Z"
        fill="white"
      />,
    ],
  })

  return <CustomIcon size={size} {...rest} />
}

const PhoneIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: [
      <Path
        key="path-1"
        fillRule="evenodd"
        clipRule="evenodd"
        d="m462.692,381.085c-1.472-11.126-7.895-20.719-17.62-26.318l-114.226-65.767c-13.99-8.055-31.738-5.71-43.157,5.708l-22.499,22.499c-5.987,5.988-15.459,6.518-22.028,1.231-17.737-14.272-35.201-29.979-51.906-46.685-16.705-16.705-32.412-34.168-46.685-51.906-5.287-6.57-4.758-16.041 1.231-22.029l22.498-22.499c11.418-11.417 13.766-29.163 5.709-43.156l-65.767-114.226c-5.6-9.726-15.192-16.148-26.318-17.62-11.127-1.475-22.06,2.236-29.996,10.172l-33.901,33.902c-23.661,23.662-24.041,66.944-1.07,121.875 22.088,52.818 63.308,110.962 116.065,163.721 52.759,52.758 110.903,93.978 163.722,116.066 27.039,11.307 51.253,16.957 71.697,16.956 21.088,0 38.163-6.013 50.178-18.027l33.901-33.902c7.935-7.936 11.643-18.869 10.172-29.995zm-139.33-79.086l114.226,65.767c5.649,3.252 9.379,8.824 10.233,15.286 0.718,5.423-0.691,10.763-3.885,15.066l-151.805-86.638 6.165-6.165c6.631-6.631 16.941-7.994 25.066-3.316zm-243.406-286.811c6.463,0.855 12.034,4.585 15.286,10.234l65.767,114.226c4.68,8.127 3.316,18.435-3.315,25.065l-5.663,5.663-87.114-151.303c3.561-2.637 7.82-4.069 12.26-4.069 0.921-1.77636e-15 1.85,0.061 2.779,0.184zm328.055,419.187c-18.798,18.798-57.244,18.01-105.48-2.162-51.06-21.352-107.491-61.424-158.901-112.833-51.41-51.41-91.482-107.842-112.834-158.901-20.173-48.237-20.96-86.683-2.162-105.482l25.167-25.168 87.245,151.532-5.851,5.851c-11.415,11.416-12.409,29.488-2.311,42.04 14.609,18.156 30.68,36.024 47.764,53.108 17.086,17.085 34.954,33.156 53.109,47.765 12.55,10.098 30.622,9.105 42.04-2.312l5.338-5.338 152.016,86.759-25.14,25.141z"
        fill="currentColor"
      />,
    ],
  })

  return <CustomIcon size={size} {...rest} />
}

const FingerprintIcon: FC<IconProps> = (props) => {
  const { size = "22px", ...rest } = props

  const CustomIcon = createIcon({
    viewBox: "0 0 24 24",
    path: [
      <Path
        key="path-1"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17 13V14C17 16.77 16.336 19.445 15.085 21.846L14.858 22.266L13.111 21.292C14.271 19.212 14.921 16.882 14.993 14.456L15 14V13H17ZM11 10H13V14L12.995 14.379C12.9194 17.1167 11.9772 19.7598 10.304 21.928L10.073 22.218L8.523 20.954C10.0494 19.0899 10.918 16.7741 10.994 14.366L11 14V10ZM12 6.00001C13.3261 6.00001 14.5979 6.52679 15.5355 7.46448C16.4732 8.40216 17 9.67393 17 11H15C15 10.2044 14.6839 9.4413 14.1213 8.87869C13.5587 8.31608 12.7956 8.00001 12 8.00001C11.2043 8.00001 10.4413 8.31608 9.87868 8.87869C9.31607 9.4413 9 10.2044 9 11V14C9 16.235 8.18 18.344 6.729 19.977L6.517 20.207L5.069 18.827C6.23896 17.6029 6.92324 15.9948 6.994 14.303L7 14V11C7 9.67393 7.52678 8.40216 8.46447 7.46448C9.40215 6.52679 10.6739 6.00001 12 6.00001V6.00001ZM12 2.00001C14.3869 2.00001 16.6761 2.94822 18.364 4.63605C20.0518 6.32388 21 8.61306 21 11V14C21 15.698 20.798 17.37 20.403 18.99L20.264 19.529L18.334 19.003C18.726 17.566 18.947 16.081 18.992 14.568L19 14V11C19 9.70087 18.6385 8.42737 17.9559 7.32201C17.2733 6.21666 16.2965 5.32307 15.135 4.74125C13.9734 4.15943 12.6728 3.91233 11.3788 4.02762C10.0848 4.1429 8.84842 4.61601 7.808 5.39401L6.383 3.96801C7.97647 2.69129 9.95815 1.99698 12 2.00001V2.00001ZM4.968 5.38301L6.394 6.80801C5.53633 7.95124 5.05106 9.3306 5.004 10.759L5 11L5.004 13C5.004 14.12 4.74 15.203 4.242 16.177L4.086 16.467L2.349 15.475C2.729 14.81 2.951 14.068 2.995 13.292L3.004 13V11C2.99807 8.95834 3.69115 6.97615 4.968 5.38301V5.38301Z"
        fill="currentColor"
      />,
    ],
  })

  return <CustomIcon size={size} {...rest} />
}

const IconTemp: any = IconMain
IconTemp.ArrowLeft = ArrowLeftIcon
IconTemp.ArrowTopRight = ArrowTopRightIcon
IconTemp.ArrowBottomLeft = ArrowBottomLeftIcon
IconTemp.ChevronLeft = ChevronLeftIcon
IconTemp.ChevronRight = ChevronRightIcon
IconTemp.ChevronTop = ChevronTopIcon
IconTemp.ChevronDown = ChevronDownIcon
IconTemp.Close = CloseIcon
IconTemp.Paste = PasteIcon
IconTemp.Phone = PhoneIcon
IconTemp.Copy = CopyIcon
IconTemp.Refresh = RefreshIcon
IconTemp.Info = InfoIcon
IconTemp.Checkmark = CheckmarkIcon
IconTemp.ScanQR = ScanQRIcon
IconTemp.Send = SendIcon
IconTemp.Wallet = WalletIcon
IconTemp.Settings = SettingsIcon
IconTemp.Share = ShareIcon
IconTemp.Logout = LogoutIcon
IconTemp.Lock = LockIcon
IconTemp.ExchangeCircle = ExchangeCircleIcon
IconTemp.Fingerprint = FingerprintIcon

// To add typings
const Icon = IconTemp as IconComponentType

export { Icon }
